Context:
                        <div id="labs-output" style="flex: 1; padding: 12px 20px; color: #10b981; font-family: 'Consolas', 'Monaco', 'Courier New', monospace; font-size: 13px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word;">
                            <p style="color: #858585; margin: 0;">Output will appear here...</p>
                        </div>
                    </div>

                    <!-- ACTION BUTTONS -->
                    <div style="background: #2d2d30; padding: 12px 20px; border-top: 1px solid #3e3e42; display: flex; gap: 12px;">
                        <button onclick="executeLabCode()" style="flex: 1; padding: 10px; background: #0e639c; color: white; border: none; border-radius: 6px; font-weight: 600; font-size: 13px; cursor: pointer; transition: all 0.3s;">▶ Run Code</button>
                        <button onclick="submitLabCode()" style="flex: 1; padding: 10px; background: #16a34a; color: white; border: none; border-radius: 6px; font-weight: 600; font-size: 13px; cursor: pointer; transition: all 0.3s;">✓ Submit</button>
                    </div>

Replace with:

                    <!-- ACTION BUTTONS -->
                    <div style="background: #2d2d30; padding: 12px 20px; border-top: 1px solid #3e3e42; display: flex; gap: 12px;">
                        <button onclick="executeLabCode()" style="flex: 1; padding: 10px; background: #0e639c; color: white; border: none; border-radius: 6px; font-weight: 600; font-size: 13px; cursor: pointer; transition: all 0.3s;">▶ Run Code</button>
                        <button onclick="submitLabCode()" style="flex: 1; padding: 10px; background: #16a34a; color: white; border: none; border-radius: 6px; font-weight: 600; font-size: 13px; cursor: pointer; transition: all 0.3s;">✓ Submit</button>
                        <button onclick="openDataStructureAR()" style="flex: 1; padding: 10px; background: #22c55e; color: #0b172a; border: none; border-radius: 6px; font-weight: 700; font-size: 13px; cursor: pointer; transition: all 0.3s;">🕶️ Visualize DS</button>
                    </div>
